{
    "header": {
        "platform": "nts1mkii",
        "module": "osc",
        "api": "2.0-0",
        "dev_id": 0,
        "prg_id": 80,
        "version": "1.0-0",
        "name": "M1 PIANO",
        "num_param": 10,
        "params": [
            ["Attack", 0, 100, "%"],
            ["Sustain", 0, 100, "%"],
            ["Decay", 0, 100, "%"],
            ["Release", 0, 100, "%"],
            ["Brightness", 0, 100, "%"],
            ["Resonance", 0, 100, "%"],
            ["Vibrato", 0, 100, "%"],
            ["Vib Speed", 0, 100, "%"],
            ["Width", 0, 100, "%"],
            ["Detune", -100, 100, "cents"]
        ]
    }
}
