{
    "header": {
        "platform": "nts1mkii",
        "module": "osc",
        "api": "2.0-0",
        "dev_id": 0,
        "prg_id": 11,
        "version": "1.0-0",
        "name": "DISCOFALL",
        "num_param": 7,
        "params": [
            ["Fall Speed", 0, 100, "%"],
            ["Fall Depth", 0, 100, "%"],
            ["Detune", 0, 100, "%"],
            ["Attack", 0, 100, "%"],
            ["Release", 0, 100, "%"],
            ["Chorus", 0, 100, "%"],
            ["Portamento", 0, 100, "%"]
        ]
    }
}

